--2025-06-27 16:27:21--  https://download.brother.com/pub/com/linux/linux/packages/dcpt310pdrv-1.0.1-0.i386.deb
Resolving download.brother.com (download.brother.com)... 104.83.85.112
Connecting to download.brother.com (download.brother.com)|104.83.85.112|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3512902 (3.3M) [text/plain]
Saving to: ‘dcpt310pdrv-1.0.1-0.i386.deb’

     0K .......... .......... .......... .......... ..........  1% 1.30M 3s
    50K .......... .......... .......... .......... ..........  2% 1.78M 2s
   100K .......... .......... .......... .......... ..........  4% 8.20M 2s
   150K .......... .......... .......... .......... ..........  5% 4.44M 1s
   200K .......... .......... .......... .......... ..........  7% 7.65M 1s
   250K .......... .......... .......... .......... ..........  8% 9.23M 1s
   300K .......... .......... .......... .......... .......... 10% 10.8M 1s
   350K .......... .......... .......... .......... .......... 11% 13.0M 1s
   400K .......... .......... .......... .......... .......... 13% 18.3M 1s
   450K .......... .......... .......... .......... .......... 14% 18.7M 1s
   500K .......... .......... .......... .......... .......... 16% 15.6M 1s
   550K .......... .......... .......... .......... .......... 17% 19.8M 1s
   600K .......... .......... .......... .......... .......... 18% 20.8M 0s
   650K .......... .......... .......... .......... .......... 20% 20.0M 0s
   700K .......... .......... .......... .......... .......... 21% 25.2M 0s
   750K .......... .......... .......... .......... .......... 23% 24.5M 0s
   800K .......... .......... .......... .......... .......... 24% 38.1M 0s
   850K .......... .......... .......... .......... .......... 26% 30.2M 0s
   900K .......... .......... .......... .......... .......... 27% 40.3M 0s
   950K .......... .......... .......... .......... .......... 29% 31.7M 0s
  1000K .......... .......... .......... .......... .......... 30% 14.8M 0s
  1050K .......... .......... .......... .......... .......... 32% 18.5M 0s
  1100K .......... .......... .......... .......... .......... 33% 19.2M 0s
  1150K .......... .......... .......... .......... .......... 34% 21.7M 0s
  1200K .......... .......... .......... .......... .......... 36% 47.6M 0s
  1250K .......... .......... .......... .......... .......... 37% 40.0M 0s
  1300K .......... .......... .......... .......... .......... 39% 52.5M 0s
  1350K .......... .......... .......... .......... .......... 40% 44.5M 0s
  1400K .......... .......... .......... .......... .......... 42% 30.6M 0s
  1450K .......... .......... .......... .......... .......... 43% 35.5M 0s
  1500K .......... .......... .......... .......... .......... 45% 21.3M 0s
  1550K .......... .......... .......... .......... .......... 46% 24.1M 0s
  1600K .......... .......... .......... .......... .......... 48% 36.4M 0s
  1650K .......... .......... .......... .......... .......... 49% 34.2M 0s
  1700K .......... .......... .......... .......... .......... 51% 24.3M 0s
  1750K .......... .......... .......... .......... .......... 52% 32.5M 0s
  1800K .......... .......... .......... .......... .......... 53% 38.3M 0s
  1850K .......... .......... .......... .......... .......... 55% 36.2M 0s
  1900K .......... .......... .......... .......... .......... 56% 35.4M 0s
  1950K .......... .......... .......... .......... .......... 58% 29.3M 0s
  2000K .......... .......... .......... .......... .......... 59% 41.7M 0s
  2050K .......... .......... .......... .......... .......... 61% 35.8M 0s
  2100K .......... .......... .......... .......... .......... 62% 24.9M 0s
  2150K .......... .......... .......... .......... .......... 64% 40.7M 0s
  2200K .......... .......... .......... .......... .......... 65% 25.3M 0s
  2250K .......... .......... .......... .......... .......... 67% 46.4M 0s
  2300K .......... .......... .......... .......... .......... 68% 47.2M 0s
  2350K .......... .......... .......... .......... .......... 69% 48.4M 0s
  2400K .......... .......... .......... .......... .......... 71% 36.6M 0s
  2450K .......... .......... .......... .......... .......... 72% 45.0M 0s
  2500K .......... .......... .......... .......... .......... 74% 36.0M 0s
  2550K .......... .......... .......... .......... .......... 75% 35.6M 0s
  2600K .......... .......... .......... .......... .......... 77% 38.4M 0s
  2650K .......... .......... .......... .......... .......... 78% 48.8M 0s
  2700K .......... .......... .......... .......... .......... 80% 29.5M 0s
  2750K .......... .......... .......... .......... .......... 81% 30.3M 0s
  2800K .......... .......... .......... .......... .......... 83% 17.6M 0s
  2850K .......... .......... .......... .......... .......... 84% 45.0M 0s
  2900K .......... .......... .......... .......... .......... 85% 42.7M 0s
  2950K .......... .......... .......... .......... .......... 87% 63.0M 0s
  3000K .......... .......... .......... .......... .......... 88% 62.3M 0s
  3050K .......... .......... .......... .......... .......... 90% 50.7M 0s
  3100K .......... .......... .......... .......... .......... 91% 63.4M 0s
  3150K .......... .......... .......... .......... .......... 93% 63.2M 0s
  3200K .......... .......... .......... .......... .......... 94% 45.2M 0s
  3250K .......... .......... .......... .......... .......... 96% 63.0M 0s
  3300K .......... .......... .......... .......... .......... 97% 56.7M 0s
  3350K .......... .......... .......... .......... .......... 99% 62.7M 0s
  3400K .......... .......... ..........                      100% 32.6M=0.2s

2025-06-27 16:27:22 (17.1 MB/s) - ‘dcpt310pdrv-1.0.1-0.i386.deb’ saved [3512902/3512902]

