--2025-06-26 14:00:09--  https://download.brother.com/pub/com/linux/linux/packages/hll9310cdwcupswrapper-1.5.0-0.i386.deb
Resolving download.brother.com (download.brother.com)... 104.83.85.112
Connecting to download.brother.com (download.brother.com)|104.83.85.112|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13000 (13K) [text/plain]
Saving to: ‘hll9310cdwcupswrapper-1.5.0-0.i386.deb’

     0K .......... ..                                         100% 23.2M=0.001s

2025-06-26 14:00:09 (23.2 MB/s) - ‘hll9310cdwcupswrapper-1.5.0-0.i386.deb’ saved [13000/13000]

