--2025-06-27 16:27:21--  https://download.brother.com/pub/com/linux/linux/infs/brscan-skey.lnk
Resolving download.brother.com (download.brother.com)... 104.83.85.112
Connecting to download.brother.com (download.brother.com)|104.83.85.112|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 143 [text/plain]
Saving to: ‘/tmp/brprinter-installer_ylGq3z/brscan-skey.lnk’

     0K                                                       100% 74.1M=0s

2025-06-27 16:27:21 (74.1 MB/s) - ‘/tmp/brprinter-installer_ylGq3z/brscan-skey.lnk’ saved [143/143]

